// EVENT 1063
Name "Talk: Meia"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("meia_fc1",0,0,2,1)
 ShowMessage("\\n<Meia>I am the Queen of the Southern Seas and lord of this undersea temple. Fufuu...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("meia_fc1",0,0,2,2)
 ShowMessage("\\n<Meia>Mermaid songs hold the power of seduction. Please let yourself enjoy the music...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("meia_fc1",3,0,2,3)
 ShowMessage("\\n<Meia>Sea creatures are weak against lightning... I should not have said that. I taught you our weakness by mistake.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("meia_fc1",0,0,2,4)
 ShowMessage("\\n<Meia>I am Meia, Queen of the Southern Seas... Right? No, no, I should not doubt that I am the queen.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("meia_fc1",0,0,2,5)
 ShowMessage("\\n<Meia>A strike from this tail is quite painful. It has even more effect against those weak to sonic attacks.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("meia_fc1",0,0,2,6)
 ShowMessage("\\n<Meia>Mermaids have weak attack power but strong magic. Our defense is average, but that does not mean we are weak.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("meia_fc1",0,0,2,7)
 ShowMessage("\\n<Meia>Mermaids are the best when it comes to controlling water. The stronger mermaid races can even cause tsunamis.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("meia_fc1",0,0,2,8)
 ShowMessage("\\n<Meia>It seems that a group of mermaid pirates has appeared recently. If I remember correctly, they are called the Fishy Pirates.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("meia_fc1",0,0,2,9)
 ShowMessage("\\n<Meia>As the Queen of the Southern Seas, I have to meet with the navy admiral... I don't know why but... Even though I am a queen, I am nervous.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("meia_fc1",0,0,2,10)
 ShowMessage("\\n<Meia>I've been neglecting my health so my scales have gotten sore... I want to return to town every now and then to really let my hair down and relax.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("meia_fc1",0,0,2,11)
 ShowMessage("\\n<Meia>What quality should the Queen of the Southern Seas possess?")
 ShowChoices(strings("Leadership","Generosity","Beauty"),0)
 IfPlayerPicksChoice(0,"リーダーシップ")
  ShowMessageFace("meia_fc1",3,0,2,12)
  ShowMessage("\\n<Meia>I don't have any confidence in my leadership skills...")
  0()
 IfPlayerPicksChoice(1,"おおらかさ")
  ShowMessageFace("meia_fc1",2,0,2,13)
  ShowMessage("\\n<Meia>I'm confident in my generosity! I always say I am as generous as the sea!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"美しさ")
  ShowMessageFace("meia_fc1",0,0,2,14)
  ShowMessage("\\n<Meia>That's true. I better maintain my appearance...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("meia_fc1",0,0,2,15)
 ShowMessage("\\n<Meia>I am Meia... To everyone else I am... Umm, what do they call me?")
 ShowChoices(strings("Queen of the Southern Seas","The Monster Lord","A Little-Boy-Loving Mermaid"),0)
 IfPlayerPicksChoice(0,"南海の女王")
  ShowMessageFace("meia_fc1",0,0,2,16)
  ShowMessage("\\n<Meia>Oh yeah, I am Queen of the Southern Seas. All right, bow down before me.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"魔王")
  ShowMessageFace("meia_fc1",3,0,2,17)
  ShowMessage("\\n<Meia>Is that so? I don't think I was given such an impressive title...")
  0()
 IfPlayerPicksChoice(2,"ショタコン人魚")
  ShowMessageFace("meia_fc1",3,0,2,18)
  ShowMessage("\\n<Meia>Yeah, Little-Boy... That's not right! It shouldn't be right, but... What is this feeling?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("meia_fc1",0,0,2,19)
 ShowMessage("\\n<Meia>What do you think my favorite food is?")
 ShowChoices(strings("Cake","Fish","Little Boys"),0)
 IfPlayerPicksChoice(0,"ケーキ")
  ShowMessageFace("meia_fc1",2,0,2,20)
  ShowMessage("\\n<Meia>Yes, I love cake. The Queen of the Southern Seas has a weakness for sweet things.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"魚")
  ShowMessageFace("meia_fc1",3,0,2,21)
  ShowMessage("\\n<Meia>You think so? Even though you can see I'm a mermaid? ...That hurts my feelings.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"少年")
  ShowMessageFace("meia_fc1",3,0,2,22)
  ShowMessage("\\n<Meia>Yeah, I love little boys. ...N-not like that!")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("meia_fc1",0,0,2,23)
 ShowMessage("\\n<Meia>What job suits me best?")
 ShowChoices(strings("Minstrel","Merchant","Pirate","Sashimi"),0)
 IfPlayerPicksChoice(0,"吟遊詩人")
  ShowMessageFace("meia_fc1",2,0,2,24)
  ShowMessage("\\n<Meia>Fufuu... You think so too? I am actually quite confident in my singing.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"商人")
  ShowMessageFace("meia_fc1",0,0,2,25)
  ShowMessage("\\n<Meia>There are many mermaid merchants, some of whom are very successful. However, I am a little rusty so is that really the best fit?")
  0()
 IfPlayerPicksChoice(2,"海賊")
  ShowMessageFace("meia_fc1",0,0,2,26)
  ShowMessage("\\n<Meia>I guess there are also many mermaid pirates, but violence does not suit me.")
  0()
 IfPlayerPicksChoice(3,"おさしみ")
  ShowMessageFace("meia_fc1",3,0,2,27)
  ShowMessage("\\n<Meia>Now I'm really angry. I am going to beat you with my tail!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("meia_fc1",0,0,2,28)
 ShowMessage("\\n<Meia>Do you know what skills mermaids are good with?")
 ShowChoices(strings("Songs","Water Attacks","Breast Attacks"),0)
 IfPlayerPicksChoice(0,"歌")
  ShowMessageFace("meia_fc1",0,0,2,29)
  ShowMessage("\\n<Meia>Yeah, mermaids are good at singing. The songs of a mermaid are famous for reaching a person's heart.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"水属性攻撃")
  ShowMessageFace("meia_fc1",0,0,2,30)
  ShowMessage("\\n<Meia>Yeah, mermaids are good with water attacks. Mine are pretty strong as is, but the more advanced mermaid races can cause tsunamis.")
  ShowMessageFace("meia_fc1",3,0,2,31)
  ShowMessage("\\n<Meia>Wait... I am the Queen of the Southern Seas so why am I not an advanced mermaid?")
  0()
 IfPlayerPicksChoice(2,"おっぱい攻撃")
  ShowMessageFace("meia_fc1",1,0,2,32)
  ShowMessage("\\n<Meia>Geez, you're just having perverted thoughts... It seems I need to punish you a little.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,2)
  ShowMessageFace("meia_fc1",0,0,2,33)
  ShowMessage("\\n<Meia>Offer your support to the Queen of the Southern Seas. How about a High Quality Herb?")
  ChangeVariable(24,24,0,3,0,2,0)
  ShowMessageFace("",0,0,2,34)
  ShowMessage("Do you want to give a \\ii[2]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("meia_fc1",2,0,2,35)
   ShowMessage("\\n<Meia>This is why it is good to be queen. ♪")
   ChangeInventory_Item(2,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("meia_fc1",3,0,2,36)
   ShowMessage("\\n<Meia>Oh? You will not give it to me, even though I am the queen?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,71)
  ShowMessageFace("meia_fc1",0,0,2,37)
  ShowMessage("\\n<Meia>Offer your support to the Queen of the Southern Seas. How about a Water Stone?")
  ChangeVariable(24,24,0,3,0,71,0)
  ShowMessageFace("",0,0,2,38)
  ShowMessage("Do you want to give a \\ii[71]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("meia_fc1",2,0,2,39)
   ShowMessage("\\n<Meia>This is why it is good to be queen. ♪")
   ChangeInventory_Item(71,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("meia_fc1",3,0,2,40)
   ShowMessage("\\n<Meia>Oh? You will not give it to me, even though I am the queen?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("meia_fc1",0,0,2,41)
 ShowMessage("\\n<Meia>Offer your support to the Queen of the Southern Seas. How much do I think you should pay?")
 If(7,525,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,42)
  ShowMessage("Do you want to give 525G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("meia_fc1",2,0,2,43)
   ShowMessage("\\n<Meia>This is why it is good to be queen. ♪")
   125(1,0,525)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("meia_fc1",3,0,2,44)
   ShowMessage("\\n<Meia>Oh? You will not give it to me, even though I am the queen?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("meia_fc1",3,0,2,45)
  ShowMessage("\\n<Meia>...But you do not have the amount I desire. What should I do? You don't have any either.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("meia_fc1",1,0,2,46)
 ShowMessage("\\n<Meia>As Queen of the Southern Seas, I shall bestow this to you. Use it when your allies fall in battle.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(11,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("Meia gave you a \\ii[11]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("meia_fc1",1,0,2,48)
 ShowMessage("\\n<Meia>As Queen of the Southern Seas, I shall bestow this to you. It is very important to have MP.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(4,0,0,1)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("Meia gave you a \\ii[4]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("meia_fc1",1,0,2,50)
 ShowMessage("\\n<Meia>As Queen of the Southern Seas, I shall bestow money to you. Use it to throw a wild party at the mermaid pub.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,875)
 ShowMessageFace("",0,0,2,51)
 ShowMessage("Meia gave you 875G!")
 EndEventProcessing()
 0()
EndIf()
0()
