// EVENT 1006
Name "Talk: Mandragora"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("mdg_fc1",0,0,2,1)
 ShowMessage("\\n<Mandragora>Whew, that was a nice nap.\nI think I slept for... half a year?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("mdg_fc1",0,0,2,2)
 ShowMessage("\\n<Mandragora>Plant monsters are generally mild-mannered.\nBut I get angry when I am woken up.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("mdg_fc1",0,0,2,3)
 ShowMessage("\\n<Mandragora>Anyone who wakes me will instantly be paralyzed by my scream.\nSo I make sure I'm alone before going to sleep.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("mdg_fc1",3,0,2,4)
 ShowMessage("\\n<Mandragora>Fwaaaaa...\nI want to go back to sleep.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("mdg_fc1",0,0,2,5)
 ShowMessage("\\n<Mandragora>Poison and medicine are two sides of the same coin.\nSo plant monsters are masters of poison.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("mdg_fc1",0,0,2,6)
 ShowMessage("\\n<Mandragora>Flowering monsters have no shame.\nI can't just flaunt my blossoms like that.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("mdg_fc1",0,0,2,7)
 ShowMessage("\\n<Mandragora>I have a dream. To be a superstar, singing and dancing on stage.")
 ShowMessageFace("mdg_fc1",0,0,2,8)
 ShowMessage("\\n<Mandragora>But anyone who hears my song faints.\nAnd all my dancing is underground.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("mdg_fc1",0,0,2,9)
 ShowMessage("\\n<Mandragora>Mandragoras sleep most of the year.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("mdg_fc1",0,0,2,10)
 ShowMessage("\\n<Mandragora>I sang a loud song when I woke up today.\nNow all of the squirrels and birds are unconscious.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("mdg_fc1",0,0,2,11)
 ShowMessage("\\n<Mandragora>Just once, I would like to sing in the entertainment district of Grangold. That's my dream.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("mdg_fc1",0,0,2,12)
 ShowMessage("\\n<Mandragora>Hey, what is your favorite part of a plant? The flowers, leaves, or roots?")
 ShowChoices(strings("Flowers","Leaves","Roots"),0)
 IfPlayerPicksChoice(0,"Flowers")
  ShowMessageFace("mdg_fc1",2,0,2,13)
  ShowMessage("\\n<Mandragora>Hmph... I don't have flowers.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"Leaves")
  ShowMessageFace("mdg_fc1",0,0,2,14)
  ShowMessage("\\n<Mandragora>Is that so?\nWell, leaves are my best aspect.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"Roots")
  ShowMessageFace("mdg_fc1",2,0,2,15)
  ShowMessage("\\n<Mandragora>...You're a little weird.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("mdg_fc1",0,0,2,16)
 ShowMessage("\\n<Mandragora>My dream is to be an idol.\nEven if just once, I want to sing on a stage in front of a huge crowd.")
 ShowMessageFace("mdg_fc1",0,0,2,17)
 ShowMessage("\\n<Mandragora>The entire audience will faint when they hear me!\nHey, don't you think that sounds wonderful?")
 ShowChoices(strings("That's wonderful","Give up on that"),0)
 IfPlayerPicksChoice(0,"That's wonderful.")
  ShowMessageFace("mdg_fc1",2,0,2,18)
  ShowMessage("\\n<Mandragora>...You don't really mean that.\nEven I know how terrible that would be.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"Give up on that.")
  ShowMessageFace("mdg_fc1",0,0,2,19)
  ShowMessage("\\n<Mandragora>You're right. This voice is a curse.\nIt's frustrating... but there is nothing I can do.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("mdg_fc1",0,0,2,20)
 ShowMessage("\\n<Mandragora>I want to be a superstar.\nWhat do you think I am lacking?")
 ShowChoices(strings("Singing Talent","Clothes","Star Power"),0)
 IfPlayerPicksChoice(0,"Singing Talent")
  ShowMessageFace("mdg_fc1",0,0,2,21)
  ShowMessage("\\n<Mandragora>You think so? But I cannot practice my singing.\nIt would inconvenience everyone in the forest.")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"Clothes")
  ShowMessageFace("mdg_fc1",0,0,2,22)
  ShowMessage("\\n<Mandragora>Costumes are important.\nBut I have to earn money to buy them.")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(2,"Star Power")
  ShowMessageFace("mdg_fc1",2,0,2,23)
  ShowMessage("\\n<Mandragora>A superstar without the star is still super!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("mdg_fc1",0,0,2,24)
 ShowMessage("\\n<Mandragora>Even I am a type of alraune.\nWhen you compare me to other alraunes, what comes to mind?")
 ShowChoices(strings("Your beauty","Large Leaves","Lack of flowers"),0)
 IfPlayerPicksChoice(0,"Your beauty")
  ShowMessageFace("mdg_fc1",2,0,2,25)
  ShowMessage("\\n<Mandragora>Hmph, you don't mean that.\nI know that I am only average.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"Big Leaves")
  ShowMessageFace("mdg_fc1",0,0,2,26)
  ShowMessage("\\n<Mandragora>You have good taste.\nMy leaves are my best feature.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"Lack of flowers")
  ShowMessageFace("mdg_fc1",2,0,2,27)
  ShowMessage("\\n<Mandragora>Did you have to say something so obvious?\nI am definitely not a flower.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("mdg_fc1",0,0,2,28)
 ShowMessage("\\n<Mandragora>Hey, will you listen to me sing?\nI can't become a star if I don't practice.")
 ShowChoices(strings("Listen","Refuse"),0)
 IfPlayerPicksChoice(0,"Listen")
  ShowMessageFace("mdg_fc1",0,0,2,29)
  ShowMessage("\\n<Mandragora>Fufu, thanks.\nThis is my song...")
  ShowMessageFace("mdg_fc1",0,0,2,30)
  ShowMessage("\\n<Mandragora>A flower lives. ♪\nBlooms, then dies. ♪")
  313(0,1,0,12)
  ShowMessageFace("",0,0,2,31)
  ShowMessage("Luka was paralyzed!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Refuse")
  ShowMessageFace("mdg_fc1",2,0,2,32)
  ShowMessage("\\n<Mandragora>I guess that's prudent. My voice is my weapon.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,310)
  ShowMessageFace("mdg_fc1",0,0,2,33)
  ShowMessage("\\n<Mandragora>Could I have that carrot?\nI have a strong bond with other roots.")
  ChangeVariable(24,24,0,3,0,310,0)
  ShowMessageFace("",0,0,2,34)
  ShowMessage("Do you want to give a \\ii[310]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("mdg_fc1",0,0,2,35)
   ShowMessage("\\n<Mandragora>Thank you, I will take good care of it.")
   ChangeInventory_Item(310,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("mdg_fc1",2,0,2,36)
   ShowMessage("\\n<Mandragora>No? That's too bad.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,17)
  ShowMessageFace("mdg_fc1",0,0,2,37)
  ShowMessage("\\n<Mandragora>I accidentally hurt people with my screams, but I cannot help them. Can you give me some full moon grass?")
  ChangeVariable(24,24,0,3,0,17,0)
  ShowMessageFace("",0,0,2,38)
  ShowMessage("Do you want to give some \\ii[17]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("mdg_fc1",0,0,2,39)
   ShowMessage("\\n<Mandragora>Thank you, now I can scream without worry.")
   ChangeInventory_Item(17,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("mdg_fc1",2,0,2,40)
   ShowMessage("\\n<Mandragora>No? That's too bad.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("mdg_fc1",0,0,2,41)
 ShowMessage("\\n<Mandragora>To become a star, I want a beautiful costume.\nWon't you give me money?")
 If(7,24,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,42)
  ShowMessage("Do you want to give 24G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("mdg_fc1",0,0,2,43)
   ShowMessage("\\n<Mandragora>Fufu, one step closer to being a star.")
   125(1,0,24)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("mdg_fc1",2,0,2,44)
   ShowMessage("\\n<Mandragora>No? That's too bad.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("mdg_fc1",0,0,2,45)
  ShowMessage("\\n<Mandragora>...So you also need money?\nWe are all dreamers... hurting for money.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("mdg_fc1",0,0,2,46)
 ShowMessage("\\n<Mandragora>My leaves became an herb.\nHere, take it.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(1,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Mandragora gave you an \\ii[1]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("mdg_fc1",0,0,2,48)
 ShowMessage("\\n<Mandragora>I found this fire stone.\nI'm afraid I might burn my leaves so you can have it.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(51,0,0,1)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Mandragora gave you a \\ii[51]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("mdg_fc1",0,0,2,50)
 ShowMessage("\\n<Mandragora>This took a while to save up, but thanks for talking to me.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,40)
 ShowMessageFace("",0,0,2,51)
 ShowMessage("The Mandragora gave you 40G!")
 EndEventProcessing()
 0()
EndIf()
0()
