﻿// EVENT 1054
Name "Talk: Crab Girl"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("kani_fc1",0,0,2,1)
 ShowMessage("\\n<Crab Girl>I wonder if these pincers are painful? Oh well, I only use them on violent people.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kani_fc1",0,0,2,2)
 ShowMessage("\\n<Crab Girl>Mini Crab Girls live on the coast to the south. As they grow up, they move north toward Port Natalia.")
 ShowMessageFace("kani_fc1",0,0,2,3)
 ShowMessage("\\n<Crab Girl>After mating we release our eggs out into the sea. The eggs wash ashore on the southern coast and a new crab girl is born.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kani_fc1",1,0,2,4)
 ShowMessage("\\n<Crab Girl>*Bubble* *Bubble* *Fizz* *Fizz* *Fizz* Now I can wash you a lot. ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("kani_fc1",0,0,2,5)
 ShowMessage("\\n<Crab Girl>Crabs are creatures born for combat. We have a tough shell and super strong pincers.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("kani_fc1",0,0,2,6)
 ShowMessage("\\n<Crab Girl>Sidestep, sidestep... I cannot walk forward, but I can move sideways effortlessly.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("kani_fc1",0,0,2,7)
 ShowMessage("\\n<Crab Girl>I am going to dive really deep. That way I can walk to the temple to meet the giant crab.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("kani_fc1",0,0,2,8)
 ShowMessage("\\n<Crab Girl>The Sea Cucumber Girl and the Shellfish Girl can be seen constantly chasing each other around. They are such good friends.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("kani_fc1",0,0,2,9)
 ShowMessage("\\n<Crab Girl>My foam is completely natural! You can relax knowing it has no ingredients that are bad for the skin.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("kani_fc1",0,0,2,10)
 ShowMessage("\\n<Crab Girl>I am pretty vindictive. I will hunt down anyone who angers me.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("kani_fc1",0,0,2,11)
 ShowMessage("\\n<Crab Girl>The southern coast has lots of baby Crab Girls. It's so cute the way they hobble behind me. ♪")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("kani_fc1",0,0,2,12)
 ShowMessage("\\n<Crab Girl>Are you good at any housework?")
 ShowChoices(strings("Cleaning","Washing","Cooking","Everything"),0)
 IfPlayerPicksChoice(0,"掃除")
  ShowMessageFace("kani_fc1",0,0,2,13)
  ShowMessage("\\n<Crab Girl>Huuuh? Amazing! This body just causes a mess.")
  0()
 IfPlayerPicksChoice(1,"洗濯")
  ShowMessageFace("kani_fc1",0,0,2,14)
  ShowMessage("\\n<Crab Girl>Oooh? You're just like me. In that case, shall we have a washing competition?")
  0()
 IfPlayerPicksChoice(2,"料理")
  ShowMessageFace("kani_fc1",0,0,2,15)
  ShowMessage("\\n<Crab Girl>Huuuh? Amazing! I'm not good at cooking.")
  0()
 IfPlayerPicksChoice(3,"全部")
  ShowMessageFace("kani_fc1",0,0,2,16)
  ShowMessage("\\n<Crab Girl>Huh? You run an inn?! Amaaazing, that's why you're so good at housework.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kani_fc1",0,0,2,17)
 ShowMessage("\\n<Crab Girl>What do you think I usually eat?")
 ShowChoices(strings("Fish","Kelp or Seaweed","Humans","Crab Girls"),0)
 IfPlayerPicksChoice(0,"魚")
  ShowMessageFace("kani_fc1",0,0,2,18)
  ShowMessage("\\n<Crab Girl>I am not a carnivorous crab. I live off kelp and seaweed.")
  0()
 IfPlayerPicksChoice(1,"昆布やワカメ")
  ShowMessageFace("kani_fc1",0,0,2,19)
  ShowMessage("\\n<Crab Girl>Yeah, kelp and sea weed are my primary food sources. I do not like meat or fish.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"人間")
  ShowMessageFace("kani_fc1",2,0,2,20)
  ShowMessage("\\n<Crab Girl>How rude! I do not eat people!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(3,"カニ娘")
  ShowMessageFace("kani_fc1",2,0,2,21)
  ShowMessage("\\n<Crab Girl>Your mind is scary!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kani_fc1",0,0,2,22)
 ShowMessage("\\n<Crab Girl>Do you know what type of monster I am?")
 ShowChoices(strings("Sea-Dweller","Insect","Crab Stew"),0)
 IfPlayerPicksChoice(0,"海棲系")
  ShowMessageFace("kani_fc1",0,0,2,23)
  ShowMessage("\\n<Crab Girl>Yeah, I'm a Sea-Dweller. My shell is completely different from an insect.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"虫系")
  ShowMessageFace("kani_fc1",2,0,2,24)
  ShowMessage("\\n<Crab Girl>How could you get that wrong? I am a Sea-Dweller. I am nothing like an insect.")
  0()
 IfPlayerPicksChoice(2,"カニ鍋系")
  ShowMessageFace("kani_fc1",2,0,2,25)
  ShowMessage("\\n<Crab Girl>Is that a declaration of war? Then I am going to crush you.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("kani_fc1",0,0,2,26)
 ShowMessage("\\n<Crab Girl>What is your favorite stew ingredient? ...Excluding crab.")
 ShowChoices(strings("Tofu","Bok choy","Kelp","Crab"),0)
 IfPlayerPicksChoice(0,"豆腐")
  ShowMessageFace("kani_fc1",0,0,2,27)
  ShowMessage("\\n<Crab Girl>Oh? That's pretty bland. Well, everyone likes something different.")
  0()
 IfPlayerPicksChoice(1,"はくさい")
  ShowMessageFace("kani_fc1",0,0,2,28)
  ShowMessage("\\n<Crab Girl>You like vegetables? That's pretty strange. Well, everyone likes something different.")
  0()
 IfPlayerPicksChoice(2,"ダシの昆布")
  ShowMessageFace("kani_fc1",1,0,2,29)
  ShowMessage("\\n<Crab Girl>I know right?! That is so delicious. ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(3,"カニ")
  ShowMessageFace("kani_fc1",2,0,2,30)
  ShowMessage("\\n<Crab Girl>...I will never forgive you. Prepare yourself.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("kani_fc1",0,0,2,31)
 ShowMessage("\\n<Crab Girl>Don't be mean to me just because I am a crab. Crabs are pretty cute, right?")
 ShowChoices(strings("They are cute","They are okay","They are creepy"),0)
 IfPlayerPicksChoice(0,"可愛い")
  ShowMessageFace("kani_fc1",1,0,2,32)
  ShowMessage("\\n<Crab Girl>I know, right?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"普通")
  ShowMessageFace("kani_fc1",0,0,2,33)
  ShowMessage("\\n<Crab Girl>I disagree. Do you not understand how adorable they are?")
  0()
 IfPlayerPicksChoice(2,"気持ち悪い")
  ShowMessageFace("kani_fc1",2,0,2,34)
  ShowMessage("\\n<Crab Girl>Th-they are not! Are you trying to make me angry?!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,1)
  ShowMessageFace("kani_fc1",0,0,2,35)
  ShowMessage("\\n<Crab Girl>My shell was damaged. Hey, can I have an herb?")
  ChangeVariable(24,24,0,3,0,1,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give an \\ii[1]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("kani_fc1",1,0,2,37)
   ShowMessage("\\n<Crab Girl>Thanks, I will wash you to show my gratitude. ♪")
   ChangeInventory_Item(1,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("kani_fc1",2,0,2,38)
   ShowMessage("\\n<Crab Girl>Hmph! I'm not going to wash you anymore!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,335)
  ShowMessageFace("kani_fc1",0,0,2,39)
  ShowMessage("\\n<Crab Girl>I'm hungry... Hey, do you have any kind of seaweed?")
  ChangeVariable(24,24,0,3,0,335,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give some \\ii[335]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("kani_fc1",1,0,2,41)
   ShowMessage("\\n<Crab Girl>Thanks, I will wash you to show my gratitude. ♪")
   ChangeInventory_Item(335,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("kani_fc1",2,0,2,42)
   ShowMessage("\\n<Crab Girl>Hmph! I'm not going to wash you anymore!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kani_fc1",0,0,2,43)
 ShowMessage("\\n<Crab Girl>There is a bracelet I want. Could someone lend me some money?")
 If(7,240,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,44)
  ShowMessage("Do you want to give 240G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("kani_fc1",1,0,2,45)
   ShowMessage("\\n<Crab Girl>Thanks, I will wash you to show my gratitude. ♪")
   125(1,0,240)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("kani_fc1",2,0,2,46)
   ShowMessage("\\n<Crab Girl>Hmph! I'm not going to wash you anymore!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("kani_fc1",2,0,2,47)
  ShowMessage("\\n<Crab Girl>...I was not expecting you to not have any.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("kani_fc1",1,0,2,48)
 ShowMessage("\\n<Crab Girl>Here's a present. I picked it up while I was walking on the sea floor.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(171,0,0,1)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Crab Girl gave you some \\ii[171]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kani_fc1",1,0,2,50)
 ShowMessage("\\n<Crab Girl>Here's a present. I caught it while I was walking on the sea floor.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(328,0,0,1)
 ShowMessageFace("",0,0,2,51)
 ShowMessage("The Crab Girl gave you a \\ii[328]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kani_fc1",1,0,2,52)
 ShowMessage("\\n<Crab Girl>I have earned a bit of money washing penises. I don't really need the small change, so you can have it.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,400)
 ShowMessageFace("",0,0,2,53)
 ShowMessage("The Crab Girl gave you 400G!")
 EndEventProcessing()
 0()
EndIf()
0()
