// EVENT 1095
Name "Talk: Tarantula Girl"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("taran_fc1",0,0,2,1)
 ShowMessage("\\n<Tarantula Girl>Despite looking like this, I actually really enjoy knitting. But, since it's so sticky, I can't use my own silk.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("taran_fc1",1,0,2,2)
 ShowMessage("\\n<Tarantula Girl>Tarantulas don't weave webs. We pin our prey and then suck out their bodily fluids.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("taran_fc1",0,0,2,3)
 ShowMessage("\\n<Tarantula Girl>I wonder what I should knit tomorrow? It'll probably get chilly, so maybe a sweater?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("taran_fc1",0,0,2,4)
 ShowMessage("\\n<Tarantula Girl>Arachne are all evil and cruel... I also attack people, but I'm the gentlest of my entire race.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("taran_fc1",1,0,2,5)
 ShowMessage("\\n<Tarantula Girl>Get a good taste of my venom. Once you can't move, I'll take my time marinating you.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("taran_fc1",0,0,2,6)
 ShowMessage("\\n<Tarantula Girl>Arachne are among the most magically gifted insects. But, since tarantulas are a more physical type of insect, we're not that good with magic...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("taran_fc1",0,0,2,7)
 ShowMessage("\\n<Tarantula Girl>Are you using magic properly? Simple support magic is very effective in drawn-out battles.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("taran_fc1",0,0,2,8)
 ShowMessage("\\n<Tarantula Girl>My webbing is really strong. It can easily lift your whole body.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("taran_fc1",1,0,2,9)
 ShowMessage("\\n<Tarantula Girl>Many men stop resisting once they're wrapped in my sticky webs. Once they do, I suck on them slowly, taking my time... Fufufuu.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("taran_fc1",0,0,2,10)
 ShowMessage("\\n<Tarantula Girl>When sleeping in a tree, you can accidentally fall off... It hurts when you hit your head.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("taran_fc1",0,0,2,11)
 ShowMessage("\\n<Tarantula Girl>Could you try on some clothes I knitted? This coat should be your size, but...")
 ShowChoices(strings("Try it on","Refuse","Have the Tarantula Girl try it on"),0)
 IfPlayerPicksChoice(0,"着てみる")
  ShowMessageFace("ruka_fc1",0,0,2,12)
  ShowMessage("\\n<Luka>Wahh! It's sticky!")
  313(0,1,0,23)
  ShowMessageFace("",0,0,2,13)
  ShowMessage("Luka has become slimy!")
  ShowMessageFace("taran_fc1",0,0,2,14)
  ShowMessage("\\n<Tarantula Girl>I'm sorry... I didn't mean for anything bad to happen...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"お断りする")
  ShowMessageFace("taran_fc1",2,0,2,15)
  ShowMessage("\\n<Tarantula Girl>Hmph. So you won't accept gifts from hideous monsters?")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"タランチュラ娘に着せる")
  ShowMessageFace("taran_fc1",2,0,2,16)
  ShowMessage("\\n<Tarantula Girl>Wait! What are...?! It's all sticky with my silk!")
  333(0,0,23)
  ShowMessageFace("",0,0,2,17)
  ShowMessage("The Tarantula Girl has become slimy!")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("taran_fc1",0,0,2,18)
 ShowMessage("\\n<Tarantula Girl>Is your semen delicious?")
 ShowChoices(strings("It's not delicious","It's delicious","I've never drank it"),0)
 IfPlayerPicksChoice(0,"美味しくない")
  ShowMessageFace("taran_fc1",1,0,2,19)
  ShowMessage("\\n<Tarantula Girl>Is that true? I'll have to verify that.")
  0()
 IfPlayerPicksChoice(1,"美味しい")
  ShowMessageFace("taran_fc1",1,0,2,20)
  ShowMessage("\\n<Tarantula Girl>Oh? In that case, let me have a taste.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"飲んだことはない")
  ShowMessageFace("taran_fc1",0,0,2,21)
  ShowMessage("\\n<Tarantula Girl>That's a good point, now that you mention it... You shouldn't know that for yourself.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("taran_fc1",0,0,2,22)
 ShowMessage("\\n<Tarantula Girl>Do you know how strong the venom of a normal tarantula is?")
 ShowChoices(strings("It kills instantly","It induces agony for three days and nights","Only a little"),0)
 IfPlayerPicksChoice(0,"即死")
  ShowMessageFace("taran_fc1",0,0,2,23)
  ShowMessage("\\n<Tarantula Girl>On the contrary, it's nothing like that at all. Even though we look highly venomous, our venom is barely toxic.")
  0()
 IfPlayerPicksChoice(1,"三日三晩苦しむ")
  ShowMessageFace("taran_fc1",0,0,2,24)
  ShowMessage("\\n<Tarantula Girl>On the contrary, it's nothing like that at all. Even though we look highly venomous, our venom is barely toxic.")
  0()
 IfPlayerPicksChoice(2,"毒はほとんどない")
  ShowMessageFace("taran_fc1",0,0,2,25)
  ShowMessage("\\n<Tarantula Girl>Oh... So you know. Even though we look highly venomous, our venom is barely toxic.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("taran_fc1",0,0,2,26)
 ShowMessage("\\n<Tarantula Girl>When you get a good look at a tarantula, don't you think it's cute?")
 ShowChoices(strings("It looks cute","It looks creepy","It looks delicious"),0)
 IfPlayerPicksChoice(0,"可愛い")
  ShowMessageFace("taran_fc1",1,0,2,27)
  ShowMessage("\\n<Tarantula Girl>So you understand... There's no other creature as cute, right?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"気持ち悪い")
  ShowMessageFace("taran_fc1",2,0,2,28)
  ShowMessage("\\n<Tarantula Girl>You must be blind.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"おいしそう")
  ShowMessageFace("taran_fc1",2,0,2,29)
  ShowMessage("\\n<Tarantula Girl>...Sometimes it's humans who are the creepy ones.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("taran_fc1",0,0,2,30)
 ShowMessage("\\n<Tarantula Girl>Can you tell what my hobby is?")
 ShowChoices(strings("Singing and dancing","Knitting","Bullying a daughter-in-law"),0)
 IfPlayerPicksChoice(0,"歌と踊り")
  ShowMessageFace("taran_fc1",0,0,2,31)
  ShowMessage("\\n<Tarantula Girl>...Do you think I can dance with this body? Wait, maybe I could...")
  0()
 IfPlayerPicksChoice(1,"編み物")
  ShowMessageFace("taran_fc1",1,0,2,32)
  ShowMessage("\\n<Tarantula Girl>Yeah, like to knit.\n...Even though I've never been any good at it.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"嫁いびり")
  ShowMessageFace("taran_fc1",0,0,2,33)
  ShowMessage("\\n<Tarantula Girl>I don't have that kind of hobby. For starters, I don't have any sons, so... how would I even get into that?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,432)
  ShowMessageFace("taran_fc1",0,0,2,34)
  ShowMessage("\\n<Tarantula Girl>Hey, will you give me some jerky?")
  ChangeVariable(24,24,0,3,0,432,0)
  ShowMessageFace("",0,0,2,35)
  ShowMessage("Do you want to give some \\ii[432]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("taran_fc1",1,0,2,36)
   ShowMessage("\\n<Tarantula Girl>You're actually giving it to me? I'm so happy, fufuu...")
   ChangeInventory_Item(432,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("taran_fc1",0,0,2,37)
   ShowMessage("\\n<Tarantula Girl>That's fine. It's not unreasonable for you to say no.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(10,194,false)
  ShowMessageFace("taran_fc1",0,0,2,38)
  ShowMessage("\\n<Tarantula Girl>That helmet would be nice. It'd protect my head whenever I accidentally fall from a tree.")
  ChangeVariable(24,24,0,3,2,194,0)
  ShowMessageFace("",0,0,2,39)
  ShowMessage("Do you want to give an \\ia[194]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("taran_fc1",1,0,2,40)
   ShowMessage("\\n<Tarantula Girl>You're actually giving it to me? I'm so happy, fufuu...")
   ChangeInventoryArmor(194,1,0,1,false)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("taran_fc1",0,0,2,41)
   ShowMessage("\\n<Tarantula Girl>That's fine. It's not unreasonable for you to say no.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("taran_fc1",0,0,2,42)
 ShowMessage("\\n<Tarantula Girl>Will you give me some money? I want to go buy some knitting tools.")
 If(7,333,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,43)
  ShowMessage("Do you want to give 333G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("taran_fc1",1,0,2,44)
   ShowMessage("\\n<Tarantula Girl>You're actually giving it to me? I'm so happy, fufuu...")
   125(1,0,333)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("taran_fc1",0,0,2,45)
   ShowMessage("\\n<Tarantula Girl>That's fine. It's not unreasonable for you to say no.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("taran_fc1",0,0,2,46)
  ShowMessage("\\n<Tarantula Girl>Oh, you don't have any money either? And I just had to ask something unreasonable...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("taran_fc1",0,0,2,47)
 ShowMessage("\\n<Tarantula Girl>Take my webbing. They say that you can treat your armor with it to make it stronger.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(175,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("The Tarantula Girl gave you some \\ii[175]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("taran_fc1",0,0,2,49)
 ShowMessage("\\n<Tarantula Girl>You can have this stone. Use it when things get dangerous.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(68,0,0,1)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("The Tarantula Girl gave you an \\ii[68]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("taran_fc1",0,0,2,51)
 ShowMessage("\\n<Tarantula Girl>You seem to be facing some hardships. Please make use of this money on your journey.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,555)
 ShowMessageFace("",0,0,2,52)
 ShowMessage("The Tarantula Girl gave you 555G!")
 EndEventProcessing()
 0()
EndIf()
0()

