// EVENT 1099
Name "Talk: Sables"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("saboresu_fc1",0,0,2,1)
 ShowMessage("\\n<Sables>The fangs on my lower self are very sharp. If you defy me your sword will be torn to shrrreds!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("saboresu_fc1",0,0,2,2)
 ShowMessage("\\n<Sables>I looove this air! It smells like the sea. ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("saboresu_fc1",0,0,2,3)
 ShowMessage("\\n<Sables>I'll build a fine ship and travel the ocean! I'll earn my fame as a pirate! ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("saboresu_fc1",0,0,2,4)
 ShowMessage("\\n<Sables>I have to practice swimming to be a good pirate. ...That, and whenever I swim my lower self sinks like a stone!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("saboresu_fc1",1,0,2,5)
 ShowMessage("\\n<Sables>My lower mouth licks a looot. ♪\nIt can freely extend for *lick* *lick* moves. ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("saboresu_fc1",0,0,2,6)
 ShowMessage("\\n<Sables>Pirates and Marines share the same roots. So Pirate skills and Marine skills seem pretty similar.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("saboresu_fc1",1,0,2,7)
 ShowMessage("\\n<Sables>Prepaaare to be boaaardeeed! ...Is what I want to say. ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("saboresu_fc1",0,0,2,8)
 ShowMessage("\\n<Sables>My lower self is also a part of my body, but sometimes it doesn't listen to what I say.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("saboresu_fc1",0,0,2,9)
 ShowMessage("\\n<Sables>My best techniques are tongue skills, like tongue whip. They don't use my upper tongue, but a tongue that extends from my bottom mouth.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("saboresu_fc1",1,0,2,10)
 ShowMessage("\\n<Sables>This is a pirate sooong. ♪\nAnd I am a piiirate. ♪")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("saboresu_fc1",0,0,2,11)
 ShowMessage("\\n<Sables>My lower self is cute, right?")
 ShowChoices(strings("It's cute","It's creepy","I don't have any feelings in particular about it"),0)
 IfPlayerPicksChoice(0,"可愛い")
  ShowMessageFace("saboresu_fc1",1,0,2,12)
  ShowMessage("\\n<Sables>You do understand, don't you. ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"怖い")
  ShowMessageFace("saboresu_fc1",0,0,2,13)
  ShowMessage("\\n<Sables>Whaaa? Is that truuue? ...But it's so cute...")
  0()
 IfPlayerPicksChoice(2,"特に感想はない")
  ShowMessageFace("saboresu_fc1",2,0,2,14)
  ShowMessage("\\n<Sables>That kind of answer makes me the most upseeet!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("saboresu_fc1",0,0,2,15)
 ShowMessage("\\n<Sables>Hey, which monster group do you think I belong to?")
 ShowChoices(strings("The insect group","The scylla group","The zombie group"),0)
 IfPlayerPicksChoice(0,"虫系")
  ShowMessageFace("saboresu_fc1",0,0,2,16)
  ShowMessage("\\n<Sables>Sorry, but I'm not a bug.\n...Is what I would say, but I do have some insect genes in me.")
  0()
 IfPlayerPicksChoice(1,"スキュラ系")
  ShowMessageFace("saboresu_fc1",0,0,2,17)
  ShowMessage("\\n<Sables>Correeect! ♪\nI may look like this, but I'm a type of scylla.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"ゾンビ系")
  ShowMessageFace("saboresu_fc1",2,0,2,18)
  ShowMessage("\\n<Sables>Wait, in what way do I look like a zombie?! I'll punish you for making fun of me!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("saboresu_fc1",0,0,2,19)
 ShowMessage("\\n<Sables>I want to become a pirate. Hey, think I can become a great pirate?")
 ShowChoices(strings("You can","You can't","I'll be King of the Pirates"),0)
 IfPlayerPicksChoice(0,"なれる")
  ShowMessageFace("saboresu_fc1",0,0,2,20)
  ShowMessage("\\n<Sables>You're right! And eventually I'll be Queen of the Pirates... Cheers.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"なれない")
  ShowMessageFace("saboresu_fc1",2,0,2,21)
  ShowMessage("\\n<Sables>Why youuu! Now I'm angry!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"海賊王に僕はなる")
  ShowMessageFace("saboresu_fc1",2,0,2,22)
  ShowMessage("\\n<Sables>Foolishness! I'm going to become that! You'll never be the Pirate Queen!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("saboresu_fc1",0,0,2,23)
 ShowMessage("\\n<Sables>I want to be a pirate, but... There's one problem.")
 ShowChoices(strings("You get seasick","You can't swim","You're weak"),0)
 IfPlayerPicksChoice(0,"船酔いする")
  ShowMessageFace("saboresu_fc1",2,0,2,24)
  ShowMessage("\\n<Sables>Wrong. Sea sickness isn't the problem, it's that I can't swim.")
  0()
 IfPlayerPicksChoice(1,"泳げない")
  ShowMessageFace("saboresu_fc1",2,0,2,25)
  ShowMessage("\\n<Sables>Yeah... I can't swim. Wish me luck practicing swimming.")
  0()
 IfPlayerPicksChoice(2,"弱い")
  ShowMessageFace("saboresu_fc1",0,0,2,26)
  ShowMessage("\\n<Sables>How rude! I am not weak! Now, be defeated by the Demon of the North!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("saboresu_fc1",0,0,2,27)
 ShowMessage("\\n<Sables>What trait is the most important for a woman of the sea?")
 ShowChoices(strings("Strength","Kindness","High caliber"),0)
 IfPlayerPicksChoice(0,"強さ")
  ShowMessageFace("saboresu_fc1",0,0,2,28)
  ShowMessage("\\n<Sables>So it IS strength after allll... That's not to say I'm weak compared to the guys in the north, of course.")
  0()
 IfPlayerPicksChoice(1,"優しさ")
  ShowMessageFace("saboresu_fc1",0,0,2,29)
  ShowMessage("\\n<Sables>So you have to be kind like the sea after all! I have confidence in my kindness!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"器の大きさ")
  ShowMessageFace("saboresu_fc1",2,0,2,30)
  ShowMessage("\\n<Sables>Caliber? Don't say something so vaaague! Not that I've lost my confidence...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,2)
  ShowMessageFace("saboresu_fc1",0,0,2,31)
  ShowMessage("\\n<Sables>Hey, give me a high-quality herb?")
  ChangeVariable(24,24,0,3,0,2,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give a \\ii[2]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("saboresu_fc1",1,0,2,33)
   ShowMessage("\\n<Sables>Yipee! I got it! Thaaanks! ♪")
   ChangeInventory_Item(2,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("saboresu_fc1",2,0,2,34)
   ShowMessage("\\n<Sables>I didn't get it...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,375)
  ShowMessageFace("saboresu_fc1",0,0,2,35)
  ShowMessage("\\n<Sables>Hey, give me a fried egg?")
  ChangeVariable(24,24,0,3,0,375,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give a \\ii[375]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("saboresu_fc1",1,0,2,37)
   ShowMessage("\\n<Sables>Yipee! I got it! Thaaanks! ♪")
   ChangeInventory_Item(375,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("saboresu_fc1",2,0,2,38)
   ShowMessage("\\n<Sables>I didn't get it...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("saboresu_fc1",0,0,2,39)
 ShowMessage("\\n<Sables>Hey, give me some money?")
 If(7,339,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 339G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("saboresu_fc1",1,0,2,41)
   ShowMessage("\\n<Sables>Yipee! I got it! Thaaanks! ♪")
   125(1,0,339)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("saboresu_fc1",2,0,2,42)
   ShowMessage("\\n<Sables>I didn't get it...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("saboresu_fc1",0,0,2,43)
  ShowMessage("\\n<Sables>...Never mind, you don't have any.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("saboresu_fc1",0,0,2,44)
 ShowMessage("\\n<Sables>Take this tentacle. It was part of my body, y'know.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(190,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("The Sables gave you a \\ii[190]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("saboresu_fc1",0,0,2,46)
 ShowMessage("\\n<Sables>Take this bandana. It's my favorite.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventoryArmor(181,0,0,1,false)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Sables gave you a \\ia[181]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("saboresu_fc1",0,0,2,48)
 ShowMessage("\\n<Sables>Take this money. Spend it wisely.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,565)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Sables gave you 565G!")
 EndEventProcessing()
 0()
EndIf()
0()
