﻿


EVENT   1
 PAGE   1
  0()



EVENT   2
 PAGE   1
  0()



EVENT   3
 PAGE   1
  0()



EVENT   4
 PAGE   1
  0()



EVENT   5
 PAGE   1
  0()



EVENT   6
 PAGE   1
  // condition: variable 1001 >= 29
  ShowMessageFace("",0,0,2,1)
  ShowMessage("Luka, his companions, and leaders from around the world are gathered in a conference room in Grand Noah Palace.")
  ShowMessageFace("grandnoa_fc1",2,0,2,2)
  ShowMessage("\\n<Queen of Grand Noah>Thanks to Luka's heroic deeds, our countries were able to hold off simultaneous surprise attacks. However, the war against the Monster Lord is far from over.")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,3)
   ShowMessage("\\n<Alice>We knew they wouldn't give up that easily.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,4)
   ShowMessage("\\n<Ilias>Our enemies do not appear willing to concede so readily.")
   0()
  EndIf()
  ShowMessageFace("grangold_fc2",0,0,2,5)
  ShowMessage("\\n<King of Grangold>In the aftermath of the Great War, Grangold is severely lacking in both supplies and personnel. We estimate that we can only hold out for another month.")
  ShowMessageFace("sara_fc2",5,0,2,6)
  ShowMessage("\\n<Sara>Sabasa is in a similar predicament.\nOur country's low human population is a disadvantage in a war of attrition.")
  ShowMessageFace("saniria_fc2",0,0,2,7)
  ShowMessage("\\n<King of San Ilia>San Ilia's military consists of a small number of elite forces. They aren't capable of defending the entire region against widespread invasion.")
  ShowMessageFace("mefist_fc1",0,0,2,8)
  ShowMessage("\\n<Mephisto>It sounds like our defeat is inevitable if we fight a defensive war. We'll have to take action before it's too late.")
  ShowMessageFace("grandnoa_fc1",2,0,2,9)
  ShowMessage("\\n<Queen of Grand Noah>So you propose we counter-attack while we still have the forces to do so? That seems like the same strategy we employed against Grangold.")
  ShowMessageFace("mefist_fc1",0,0,2,10)
  ShowMessage("\\n<Mephisto>Similar, although this time, there's no need for a decoy. The monster armies are invading all over the world, after all.")
  ShowMessageFace("grangold_fc2",0,0,2,11)
  ShowMessage("\\n<King of Grangold>So while the armies are busy clashing, a small, elite force assaults the enemy's stronghold.")
  ShowMessageFace("mefist_fc1",0,0,2,12)
  ShowMessage("\\n<Mephisto>Yes, exactly.\nOf course, this all revolves around Luka and his companions.")
  ShowMessageFace("ruka_fc1",0,0,2,13)
  ShowMessage("\\n<Luka>You can count on us!")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,14)
   ShowMessage("\\n<Alice>It isn't quite as easy as infiltrating a single enemy base this time, though. The invasions are being carried out by arachne, vampires, and other races.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,15)
   ShowMessage("\\n<Ilias>However, it will not be as easy as infiltrating a single enemy base this time. Arachne, vampires, and other monster races are all part of this invasion.")
   0()
  EndIf()
  ShowMessageFace("grandnoa_fc1",2,0,2,16)
  ShowMessage("\\n<Queen of Grand Noah>We're facing a combined army of elves and fairies here. The elves are proficient at combat, and the fairies are magically adept, which makes for a fearsome combination.")
  ShowMessageFace("grangold_fc2",0,0,2,17)
  ShowMessage("\\n<King of Grangold>Spider girls are attacking Grangold. In addition to their agility, their high magical power is more than we can handle.")
  ShowMessageFace("sara_fc2",5,0,2,18)
  ShowMessage("\\n<Sara>Sabasa is beset by vampires.\nThey're weak to fire, but we're barely able to hold them back.")
  ShowMessageFace("saniria_fc2",0,0,2,19)
  ShowMessage("\\n<King of San Ilia>San Ilia is under siege by mermaids.\nThey're generally thought of as a docile race, but their combat abilities are surprisingly high.")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,20)
   ShowMessage("\\n<Alice>Each race having its own base of operations makes this a real pain. We'll have to crush each of them one at a time.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,21)
   ShowMessage("\\n<Ilias>Each race having its own base of operations means this will be a lot of trouble. We shall be forced to crush each of them one at a time.")
   0()
  EndIf()
  ShowMessageFace("mefist_fc1",0,0,2,22)
  ShowMessage("\\n<Mephisto>The elves and fairies are using Fairy's Island as their base. It's a lone island in the open sea southwest of Sabasa.")
  ShowMessageFace("mefist_fc1",0,0,2,23)
  ShowMessage("\\n<Mephisto>Queen Elf and Queen Fairy appear to be working together in a de facto alliance.")
  ShowMessageFace("ruka_fc1",0,0,2,24)
  ShowMessage("\\n<Luka>Queen Fairy took a lot of damage when we fought her. She probably won't be fighting directly for a while.")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,25)
   ShowMessage("\\n<Alice>So if we land on Fairy's Island and take down Queen Elf, the elves fighting in the Noah region should be rendered ineffective.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,26)
   ShowMessage("\\n<Ilias>So if we land on Fairy's Island and dispatch Queen Elf, the elves will be lost without their leader.")
   0()
  EndIf()
  ShowMessageFace("mefist_fc1",0,0,2,27)
  ShowMessage("\\n<Mephisto>The mermaids are based out of Lyra Falls in the western part of the Noah region.")
  ShowMessageFace("ruka_fc1",0,0,2,28)
  ShowMessage("\\n<Luka>Hold on a second...\nI need to write all this down. This is too much to remember.")
  If(0,1540,0)
   ShowMessageFace("amira_fc1",0,0,2,29)
   ShowMessage("\\n<Amira>Don't worry, I'll cram it all into my head.\nCome ask me later if you forget anything.")
   0()
  Else()
   If(0,4,0)
    ShowMessageFace("alice_fc5",3,0,2,30)
    ShowMessage("\\n<Alice>An information broker would be better to have around than a notebook. Isn't there someone who fits the bill? I seem to recall one around Iliasburg...")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,31)
    ShowMessage("\\n<Ilias>We need an information broker, not a notebook. Isn't there someone who fits the bill? Around Iliasburg, perhaps?")
    0()
   EndIf()
   0()
  EndIf()
  ShowMessageFace("mefist_fc1",0,0,2,32)
  ShowMessage("\\n<Mephisto>Anyway, the mermaid's base at Lyra Falls is west of Esta. The Mermaid Queen is rumored to be hiding deep inside there.")
  ShowMessageFace("mefist_fc1",0,0,2,33)
  ShowMessage("\\n<Mephisto>The arachne base is in a secluded area known as Solitary Island, which is a lone island in the inner sea.")
  ShowMessageFace("mefist_fc1",0,0,2,34)
  ShowMessage("\\n<Mephisto>If you start at the giant Tartarus rift in the center of the inner sea and sail north, you'll arrive at Solitary Island.")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,35)
   ShowMessage("\\n<Alice>That's probably where the Spider Princess is.\nDamn, she's a pain to deal with.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,36)
   ShowMessage("\\n<Ilias>That is likely where the Spider Princess is.\nSigh, she is quite a pain.")
   0()
  EndIf()
  ShowMessageFace("mefist_fc1",0,0,2,37)
  ShowMessage("\\n<Mephisto>The vampire's base is in the aptly named Vampire Castle. It's on yet another lone island, this time northeast of this continent.")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,38)
   ShowMessage("\\n<Alice>Queen Vampire reigns over Vampire Castle. She's also going to be a pain to deal with.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,39)
   ShowMessage("\\n<Ilias>The Vampire Queen slinks around in Vampire Castle. She's also another considerably powerful monster.")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,40)
  ShowMessage("\\n<Luka>Then we just need to go to those four places and defeat each of the queens!")
  ShowMessageFace("grandnoa_fc1",2,0,2,41)
  ShowMessage("\\n<Queen of Grand Noah>That's quite a large responsibility...\nAre you up to the challenge?")
  ShowChoices(strings("Of course!","Not gonna do it!"),2)
  IfPlayerPicksChoice(0,null)
   JumpToLabel("承諾")
   0()
  IfPlayerPicksChoice(1,null)
   ShowMessageFace("grangold_fc2",0,0,2,42)
   ShowMessage("\\n<King of Grangold>We understand that the battles will be extraordinarily difficult, but won't you reconsider, for the sake of the world?")
   ShowChoices(strings("All right","Wouldn't be prudent!"),2)
   IfPlayerPicksChoice(0,null)
    JumpToLabel("承諾")
    0()
   IfPlayerPicksChoice(1,null)
    ShowMessageFace("sara_fc2",5,0,2,43)
    ShowMessage("\\n<Sara>Please, Luka.\nI'll be helping you fight, of course...")
    ShowChoices(strings("In that case...","The answer is still no!"),2)
    IfPlayerPicksChoice(0,null)
     JumpToLabel("承諾")
     0()
    IfPlayerPicksChoice(1,null)
     ShowMessageFace("saniria_fc2",0,0,2,44)
     ShowMessage("\\n<King of San Ilia>It's a hero's duty to wield his sword in defense of the powerless. The people are putting their hope in that sword of yours.")
     ShowChoices(strings("Fine, you win","Do it yourselves!"),2)
     IfPlayerPicksChoice(0,null)
      JumpToLabel("承諾")
      0()
     IfPlayerPicksChoice(1,null)
      If(0,4,0)
       ShowMessageFace("alice_fc5",0,0,2,45)
       ShowMessage("\\n<Alice>Luka, heroes are afforded many special privileges. For example, how many people's houses have you barged into on your adventure so far?")
       ShowMessageFace("alice_fc5",0,0,2,46)
       ShowMessage("\\n<Alice>You went into their homes and rummaged through their possessions, yet those people accepted you without an angry look on their faces. Why do you think that is?")
       ShowMessageFace("alice_fc5",2,0,2,47)
       ShowMessage("\\n<Alice>It's because they knew you'd run headlong into danger at a time like this! That's what being a hero is all about!")
       ShowMessageFace("alice_fc5",2,0,2,48)
       ShowMessage("\\n<Alice>Allow me to answer in Luka's place.\nYou can trust us to carry out your battle plans!")
       JumpToLabel("承諾")
       0()
      EndIf()
      If(0,5,0)
       ShowMessageFace("iriasu_fc4",2,0,2,49)
       ShowMessage("\\n<Ilias>Luka... I can see right through you.\nYou're simply having fun grumbling, are you not?")
       ShowMessageFace("iriasu_fc4",0,0,2,50)
       ShowMessage("\\n<Ilias>You can trust us to eliminate the queens.\nWe shall wipe all those monsters off the face of the planet.")
       JumpToLabel("承諾")
       0()
      EndIf()
      0()
     404()
     0()
    404()
    0()
   404()
   0()
  404()
  DefineLabel("承諾")
  ShowMessageFace("grandnoa_fc1",2,0,2,51)
  ShowMessage("\\n<Queen of Grand Noah>We shall place our trust in you, Hero Luka.\nIt would be a remarkable blessing if you eliminated the queens of the races attacking us.")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,52)
   ShowMessage("\\n<Alice>One problem... Fairy's Island and Vampire Castle are located on the open sea. Our ship is stuck in the inner sea, which means we can't get to either of those places.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,53)
   ShowMessage("\\n<Ilias>One problem... Fairy's Island and Vampire Castle are located on the open sea. Our ship is limited to the inner sea, meaning we cannot reach either of those places.")
   0()
  EndIf()
  ShowMessageFace("grandnoa_fc1",2,0,2,54)
  ShowMessage("\\n<Queen of Grand Noah>I'll contact the Navy Admiral and have her open the sluice gate. You can then reach the open sea by sailing east from the Navy Headquarters.")
  ShowMessageFace("ruka_fc1",0,0,2,55)
  ShowMessage("\\n<Luka>Thank you, that's a big help!")
  ShowMessageFace("",0,0,2,56)
  ShowMessage("Our ship will be able to enter the open sea if that happens, allowing us to sail to Fairy's Island and Vampire Castle.")
  If(0,6,0)
   ShowMessageFace("sonia_fc2",2,0,2,57)
   ShowMessage("\\n<Sonya>I don't think this is going to end just by defeating some monster queens, though. We're going to have to beat the Monster Lord after all this...")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,58)
   ShowMessage("\\n<Luka>I don't think this is going to end just by defeating some monster queens, though. We're going to have to beat the Monster Lord after all this...")
   0()
  EndIf()
  ShowMessageFace("mefist_fc1",0,0,2,59)
  ShowMessage("\\n<Mephisto>Let's take things one step at a time.\nThough we should think of a plan to infiltrate the Monster Lord's castle in the meantime.")
  ShowMessageFace("grangold_fc2",0,0,2,60)
  ShowMessage("\\n<King of Grangold>We cannot even approach the continent of Hellgondo, however. It is surrounded by steep cliffs, and the sea route is completely blocked.")
  ShowMessageFace("sara_fc2",0,0,2,61)
  ShowMessage("\\n<Sara>But the Legendary Hero Heinrich defeated the Monster Lord 500 years ago. Supposedly he used a cave through the Hellgondo Mountains.")
  ShowMessageFace("saniria_fc2",0,0,2,62)
  ShowMessage("\\n<King of San Ilia>Reports are that the cave has long since caved in. In short, the only path to Hellgondo has been cut off.")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,63)
   ShowMessage("\\n<Alice>I do have one plan for getting to Hellgondo...\nHoewver, let's focus on dealing with the queens for now.")
   ShowMessageFace("alice_fc5",0,0,2,64)
   ShowMessage("\\n<Alice>I also want to collect information on the six orbs. Of course, getting our hands on any of the orbs would be ideal.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,65)
   ShowMessage("\\n<Ilias>I do have a plan in mind for that.\nHowever, let's prioritize dealing with the queens.")
   ShowMessageFace("iriasu_fc4",0,0,2,66)
   ShowMessage("\\n<Ilias>For the time being, I would be happy to hear if you have any information on the whereabouts of the six orbs. If you had the orbs themselves, I would be even happier...")
   0()
  EndIf()
  ShowMessageFace("grangold_fc2",0,0,2,67)
  ShowMessage("\\n<King of Grangold>The six orbs?\nI'll ask my ministers and see what they can learn.")
  ShowMessageFace("sara_fc2",0,0,2,68)
  ShowMessage("\\n<Sara>I'll instruct mine to do so as well.")
  ShowMessageFace("saniria_fc2",0,0,2,69)
  ShowMessage("\\n<King of San Ilia>Excellent, that just about addresses all our pressing concerns. We sure have enough of them to deal with.")
  ShowMessageFace("grangold_fc2",0,0,2,70)
  ShowMessage("\\n<King of Grangold>We still have no idea why the Monster Lord started this war in the first place. Does she want to rule the world, or something else entirely?")
  ShowMessageFace("grandnoa_fc1",2,0,2,71)
  ShowMessage("\\n<Queen of Grand Noah>She failed at getting humans to wipe each other out, now it feels like she's trying to get humans and monsters to do the same thing.")
  If(0,4,0)
   ShowMessageFace("alice_fc5",3,0,2,72)
   ShowMessage("\\n<Alice>.........")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,73)
   ShowMessage("\\n<Ilias>I concur...")
   0()
  EndIf()
  If(0,6,0)
   ShowMessageFace("sonia_fc2",2,0,2,74)
   ShowMessage("\\n<Sonya>Why would she want humans and monsters to wipe each other out?")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,75)
   ShowMessage("\\n<Luka>Why would she want humans and monsters to wipe each other out?")
   0()
  EndIf()
  ShowMessageFace("mefist_fc1",0,0,2,76)
  ShowMessage("\\n<Mephisto>Our enemy's strategy has always been full of illogical actions, the most extreme being the recent simultaneous attack of the four major capital cities.")
  ShowMessageFace("mefist_fc1",0,0,2,77)
  ShowMessage("\\n<Mephisto>Basic military strategy dictates concentrating your forces, not spreading them out. Yet the Monster Lord chose to divide her army and attack four countries anyway.")
  ShowMessageFace("mefist_fc1",0,0,2,78)
  ShowMessage("\\n<Mephisto>As a result of that blunder, Luka was able to crush each of the smaller attacking units in detail.")
  If(0,6,0)
   ShowMessageFace("sonia_fc2",2,0,2,79)
   ShowMessage("\\n<Sonya>If they would have attacked together, it definitely would have been a lot harder for us.")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,80)
   ShowMessage("\\n<Luka>If they would have attacked together, it definitely would have been a lot harder for us.")
   0()
  EndIf()
  ShowMessageFace("mefist_fc1",0,0,2,81)
  ShowMessage("\\n<Mephisto>Moreover, their main forces were assigned to attack the capital palaces, as opposed to conventional strategies of attacking an enemy's weak points.")
  ShowMessageFace("grangold_fc2",0,0,2,82)
  ShowMessage("\\n<King of Grangold>They not only attacked our most fortified locations, but also our strongest units. I have to agree that dividing their forces between our four countries was extremely illogical.")
  ShowMessageFace("mefist_fc1",0,0,2,83)
  ShowMessage("\\n<Mephisto>If they had concentrated their forces and started their attacks on less defended forts, one or two countries would certainly have fallen by now.")
  ShowMessageFace("sara_fc2",5,0,2,84)
  ShowMessage("\\n<Sara>Yet she executed a battle plan that caused heavy losses to her own army, not just ours. Is she ill-suited for command, or absolutely insane?")
  ShowMessageFace("sara_fc2",5,0,2,85)
  ShowMessage("\\n<Sara>I mean, surely the Monster Lord can't be that incompetent at military strategy...")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,86)
   ShowMessage("\\n<Alice>My mother... That is, Alipheese the 15th, received the very best education in strategy and leadership since she was a child.")
   ShowMessageFace("alice_fc5",0,0,2,87)
   ShowMessage("\\n<Alice>It's unthinkable for her to make such childish mistakes. That's assuming she has no goals beyond winning the war...")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,88)
   ShowMessage("\\n<Ilias>Alipheese the 15th received the very best military education from a certain kitsune...")
   ShowMessageFace("iriasu_fc4",2,0,2,89)
   ShowMessage("\\n<Ilias>The Monster Lord would not make such stupid mistakes. She must have a goal other than winning the war...")
   0()
  EndIf()
  ShowMessageFace("saniria_fc2",0,0,2,90)
  ShowMessage("\\n<King of San Ilia>Like getting humans and monsters to massacre one another... It's an almost absurd conjecture, but the possibility can't be ruled out.")
  ShowMessageFace("grangold_fc2",0,0,2,91)
  ShowMessage("\\n<King of Grangold>If there is political strife within the Monster Lord's forces, she could be using the war to purge opposing elements, perhaps?")
  ShowMessageFace("sara_fc2",5,0,2,92)
  ShowMessage("\\n<Sara>Your guess is as good as mine, but I feel like she has a much bigger plan in mind.")
  If(0,4,0)
   ShowMessageFace("alice_fc5",3,0,2,93)
   ShowMessage("\\n<Alice>I can't help but feel a grim determination from my mother's actions, as if she's trying to shoulder a great burden all by herself...")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,94)
   ShowMessage("\\n<Ilias>Using the various queens as pawns and splitting them up to attack the major powers in a plot to maximize bloodshed on both sides...")
   ShowMessageFace("iriasu_fc4",7,0,2,95)
   ShowMessage("\\n<Ilias>That certainly sounds like the plan I had to recreate the world. Is the Monster Lord trying to do something similar...?")
   ShowMessageFace("iriasu_fc4",7,0,2,96)
   ShowMessage("\\n<Ilias>Considering that I was using Black Alice to carry out my own plan, could she perhaps be working with Alice the 15th?")
   0()
  EndIf()
  ShowMessageFace("grandnoa_fc1",2,0,2,97)
  ShowMessage("\\n<Queen of Grand Noah>...Anyway, we aren't going to get anywhere debating the Monster Lord's intentions between ourselves.")
  ShowMessageFace("sara_fc2",0,0,2,98)
  ShowMessage("\\n<Sara>Agreed. We need to eliminate the threats before our eyes first. So Luka, let's defeat those queens.")
  ShowMessageFace("ruka_fc1",0,0,2,99)
  ShowMessage("\\n<Luka>Okay, let's go get ready!")
  ShowMessageFace("saniria_fc2",0,0,2,100)
  ShowMessage("\\n<King of San Ilia>On that subject, I came across some information that may be useful to you. According to ancient texts, there's a material that surpasses even orichalcum.")
  If(0,6,0)
   ShowMessageFace("sonia_fc3",7,0,2,101)
   ShowMessage("\\n<Sonya>Really? But isn't orichalcum the hardest metal in the world?")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,102)
   ShowMessage("\\n<Luka>>Really? But isn't orichalcum the hardest metal in the world?")
   0()
  EndIf()
  ShowMessageFace("saniria_fc2",0,0,2,103)
  ShowMessage("\\n<King of San Ilia>The natural material known as rainbow is even better. It is supposedly a condensed form of elemental power.")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,104)
   ShowMessage("\\n<Alice>I heard the secret techniques for creating rainbow are known only to a small group of elves.")
   ShowMessageFace("alice_fc5",0,0,2,105)
   ShowMessage("\\n<Alice>So if we wanted to get our hands on equipment made of rainbow, perhaps we should attack Fairy's Island first?")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,106)
   ShowMessage("\\n<Ilias>Rainbow? Only the elves know the secret techniques for creating it.")
   ShowMessageFace("iriasu_fc4",2,0,2,107)
   ShowMessage("\\n<Ilias>Ahem... I am omniscient, of course, but I am not a master of every minor art practiced on the surface.")
   ShowMessageFace("iriasu_fc4",2,0,2,108)
   ShowMessage("\\n<Ilias>Anyway, I would prefer that we procure rainbow equipment sooner rather than later. To that end, let's conquer Fairy's Island first and make the elves cough up their secrets.")
   0()
  EndIf()
  ShowMessageFace("",0,0,2,109)
  ShowMessage("Thus, our next course of action was decided.\nWe're off to defeat the monster queens threatening the countries of Sentora.")
  ShowMessageFace("",0,0,2,110)
  ShowMessage("To do so, we need to sail our ship into the open sea.\nWe should be able to access the open sea by sailing east from the Navy Headquarters.")
  ShowMessageFace("",0,0,2,111)
  ShowMessage("Our most promising first target is Fairy's Island. We may be able to obtain the secrets for making rainbow equipment there, and we need to defeat Queen Elf, of course.")
  ShowMessageFace("",0,0,2,112)
  ShowMessage("That's only one option, however.\nWe certainly aren't limited to attacking Fairy's Island first.")
  ShowMessageFace("",0,0,2,113)
  ShowMessage("The only thing we know for certain is that the fate of the world is riding on our shoulders!")
  221()
  Wait(60)
  216(0)
  TeleportVehicle(1,0,2,338,241)
  TeleportPlayer(0,2,338,240,2,2)
  ChangeVariable(1001,1001,0,0,30)
  ChangeVariable(1070,1070,0,0,1)
  ChangeVariable(1071,1071,0,0,1)
  ChangeVariable(1072,1072,0,0,1)
  ChangeVariable(1073,1073,0,0,1)
  222()
  If(0,6,0)
   ShowMessageFace("sonia_fc3",6,0,2,114)
   ShowMessage("\\n<Sonya>The eastern sluice gate is open, just like the Queen of Grand Noah said it would be! We can go through and reach the open sea.")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,115)
   ShowMessage("\\n<Luka>The eastern sluice gate is open, just like the Queen of Grand Noah said it would be! We can go through and reach the open sea.")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,116)
   ShowMessage("\\n<Alice>Monsters on the open sea are much stronger than the ones here in the inner sea. Let's not let our guard down.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,117)
   ShowMessage("\\n<Ilias>Monsters on the open sea are much stronger than the ones here in the inner sea. Make sure not to let your guard down.")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,118)
  ShowMessage("\\n<Luka>We should start with Fairy's Island in hopes of procuring some rainbow equipment, right?")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,119)
   ShowMessage("\\n<Alice>In the end, it's up to you, but I still recommend it. Fairy's Island is far southwest of Sabasa.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,120)
   ShowMessage("\\n<Ilias>In the end, the decision is yours, but I would prefer we prioritize Fairy's Island. It is located far southwest of Sabasa.")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,121)
  ShowMessage("\\n<Luka>Well, we're going to have to visit all four places eventually anyway. Let's not waste any more time!")
  ShowMessageFace("",0,0,2,122)
  ShowMessage("Rather than fighting the Monster Lord's army's main force, we have to defeat the four queens commanding their races in order to bring this war to an end.")
  ShowMessageFace("",0,0,2,123)
  ShowMessage("With a firm conviction in our hearts, we set out onto the open sea stretching as far as our eyes can see!")
  314(0,0)
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1001 >= 30
  ShowMessageFace("",0,0,2,1)
  ShowMessage("Luka, his companions, and leaders from around the world are gathered in the conference room in Grand Noah Palace.")
  ShowMessageFace("grandnoa_fc1",2,0,2,2)
  ShowMessage("\\n<Queen of Grand Noah>Thanks to your efforts, the queens threatening our countries were defeated. We'll never get a better chance to counterattack.")
  ShowMessageFace("saniria_fc2",0,0,2,3)
  ShowMessage("\\n<King of San Ilia>Wars cannot be won solely on defense.\nIs it finally time to assault the Monster Lord's stronghold?")
  ShowMessageFace("grangold_fc2",0,0,2,4)
  ShowMessage("\\n<King of Grangold>Her castle is in Hellgondo, though...\nThe cliffs prevent reaching the continent by water, and the only cave through the mountains is blocked.")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,5)
   ShowMessage("\\n<Alice>I mentioned in the previous meeting that I might have a way. If we can't go by sea, we should go by air.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,6)
   ShowMessage("\\n<Ilias>I mentioned in the previous meeting that I had a plan. If we cannot go by sea, we should go by air.")
   0()
  EndIf()
  ShowMessageFace("sara_fc2",5,0,2,7)
  ShowMessage("\\n<Sara>The entire continent is surrounded by an impassable mountain range, though. Only monsters capable of flying long distances can cross it.")
  ShowMessageFace("mefist_fc1",0,0,2,8)
  ShowMessage("\\n<Mephisto>Even regular harpies can't make the flight. It's impossible for all but the highest ranks of avians and dragons.")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,9)
   ShowMessage("\\n<Alice>That's where my plan comes in. I want to revive the legendary divine bird. If we can do that, she can carry all of us on her back.")
   ShowMessageFace("saniria_fc2",0,0,2,10)
   ShowMessage("\\n<King of San Ilia>Legendary divine bird... I've seen her referenced in a few books. Something about reviving her if six orbs are offered at a specific shrine?")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,11)
   ShowMessage("\\n<Ilias>Then we just need to revive that legendary maleficent bird. It can carry all of us on her back to Hellgondo.")
   ShowMessageFace("saniria_fc2",0,0,2,12)
   ShowMessage("\\n<King of San Ilia>I don't know about any maleficent birds, but there is a divine bird referenced in a few books. Something about reviving her if six orbs are offered at a specific shrine?")
   ShowMessageFace("iriasu_fc4",2,0,2,13)
   ShowMessage("\\n<Ilias>That's the one I am referring to, although I refuse to call it divine.")
   0()
  EndIf()
  If(0,6,0)
   ShowMessageFace("sonia_fc1",0,0,2,14)
   ShowMessage("\\n<Sonya>Six orbs? Didn't we talk about those at the last meeting?")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,15)
   ShowMessage("\\n<Luka>Six orbs? Those came up at the last meeting too.")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc5",1,0,2,16)
   ShowMessage("\\n<Alice>Yes, we asked for help finding them. If we can get all six, we can revive the divine bird...")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,17)
   ShowMessage("\\n<Ilias>Yes, that is why I asked the other leaders for help finding them. If we can obtain all six, we can revive the bird...")
   0()
  EndIf()
  ShowMessageFace("grandnoa_fc1",2,0,2,18)
  ShowMessage("\\n<Queen of Grand Noah>The Green Orb was a treasure that belonged to Grand Noah. I remember awarding it to you as the prize for the Queen's Cup.")
  ShowMessageFace("ruka_fc1",0,0,2,19)
  ShowMessage("\\n<Luka>Yep, I still have it right here!")
  ShowMessageFace("sara_fc2",0,0,2,20)
  ShowMessage("\\n<Sara>The Yellow Orb is located in the pyramid. Legends say that the Sphinx guards it.")
  ShowMessageFace("ruka_fc1",0,0,2,21)
  ShowMessage("\\n<Luka>Sphinx is kind of a friend of ours, so we should go ask her if we can have the orb.")
  ShowMessageFace("grangold_fc2",0,0,2,22)
  ShowMessage("\\n<King of Grangold>The Red Orb used to be owned by a wealthy merchant in my kingdom, but I was told that it was traded to the princess of the elf village.")
  ShowMessageFace("mefist_fc1",2,0,2,23)
  ShowMessage("\\n<Mephisto>The elf village presents a problem...\nThey're currently refusing all contact with the outside world.")
  ShowMessageFace("mefist_fc1",2,0,2,24)
  ShowMessage("\\n<Mephisto>No one comes or goes from the village, except for a merchant who shows up in Yamatai on rare occasions.")
  If(0,6,0)
   ShowMessageFace("sonia_fc2",2,0,2,25)
   ShowMessage("\\n<Sonya>Can we appeal to that merchant for help?")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,26)
   ShowMessage("\\n<Luka>Can we appeal to that merchant for help?")
   0()
  EndIf()
  ShowMessageFace("grandnoa_fc1",2,0,2,27)
  ShowMessage("\\n<Queen of Grand Noah>I doubt an outside merchant can get a treasure held by their princess for us. Do we have any other way to negotiate directly with the elf princess?")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,28)
   ShowMessage("\\n<Alice>Queen Elf assuredly has connections to the elf village. How about we ask her for help contacting the village?")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,29)
   ShowMessage("\\n<Ilias>Queen Elf assuredly has connections to the elf village. How about we ask her to contact the village?")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,30)
  ShowMessage("\\n<Luka>That sounds like a good idea.\nAll right, let's go to Fairy's Island and meet with Queen Elf.")
  ShowMessageFace("grangold_fc2",0,0,2,31)
  ShowMessage("\\n<King of Grangold>One more thing, I've also obtained information on the Purple Orb. According to rumor, it was in the possession of the Pirate Captain Selene.")
  If(8,541)
   ShowMessageFace("ruka_fc1",0,0,2,32)
   ShowMessage("\\n<Luka>We've actually already gotten that one.")
   ShowMessageFace("",0,0,2,33)
   ShowMessage("We found the Purple Orb in the treasure room of the ghost ship.")
   0()
  Else()
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,34)
    ShowMessage("\\n<Alice>Captain Selene?\nIf I recall correctly, her home port was Gold Port.")
    ShowMessageFace("ruka_fc1",0,0,2,35)
    ShowMessage("\\n<Luka>Okay, let's ask around in Gold Port.\nThere might be some records of her remaining there.")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,36)
    ShowMessage("\\n<Ilias>Oh, that reminds me...\nAh, she was that pirate...")
    ShowMessageFace("iriasu_fc4",2,0,2,37)
    ShowMessage("\\n<Ilias>...Let's head to Gold Port.\nPerhaps we'll find a solution there.")
    ShowMessageFace("ruka_fc1",0,0,2,38)
    ShowMessage("\\n<Luka>Gold Port? Well, if you say so...")
    0()
   EndIf()
   0()
  EndIf()
  ShowMessageFace("saniria_fc2",0,0,2,39)
  ShowMessage("\\n<King of San Ilia>The Blue Orb and Silver Orb have both been kept by the Monster Lords for generations, according to my information.")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,40)
   ShowMessage("\\n<Alice>That was true until relatively recently. The 15th Monster Lord enshrined the orbs in the undersea temples.")
   ShowMessageFace("alice_fc5",0,0,2,41)
   ShowMessage("\\n<Alice>The Blue Orb is with the Queen of the Southern Seas, and the Silver Orb with the Queen of the Northern Seas.")
   If(1,1068,0,2,2)
    ChangeVariable(1068,1068,0,0,1)
    ShowMessageFace("alice_fc5",0,0,2,42)
    ShowMessage("\\n<Alice>To get to the Northern Undersea Temple where the Silver Orb is, we need to raise the Orb of Guidance at the Gold Coast.")
    If(1,1016,0,3,1)
     ShowMessageFace("ruka_fc1",0,0,2,43)
     ShowMessage("\\n<Luka>So the same way we got to the Southern Undersea Temple.")
     0()
    Else()
     ShowMessageFace("alice_fc5",0,0,2,44)
     ShowMessage("\\n<Alice>The mermaids should have the Orb of Guidance.\nShould we go talk with the mermaids of Port Natalia?")
     0()
    EndIf()
    ShowMessageFace("alice_fc5",0,0,2,45)
    ShowMessage("\\n<Alice>The Queen of the Northern Seas probably won't just hand over the orb, though. We'll have to prove that we're worthy of it...")
    0()
   Else()
    ShowMessageFace("alice_fc5",0,0,2,46)
    ShowMessage("\\n<Alice>We already obtained the Silver Orb when we went to the Northern Undersea Temple.")
    0()
   EndIf()
   ShowMessageFace("alice_fc5",0,0,2,47)
   ShowMessage("\\n<Alice>The Blue Orb should be in the Southern Undersea Temple...")
   If(1,1016,0,3,1)
    If(0,2251,0)
     ShowMessageFace("kraken_fc1",2,0,2,48)
     ShowMessage("\\n<Kraken>Well it was...\nBut unfortunately the Blue Orb has already been lost to the world.")
     ShowMessageFace("alice_fc6",0,0,2,49)
     ShowMessage("\\n<Alice>Wh-what!?")
     ShowMessageFace("kraken_fc1",2,0,2,50)
     ShowMessage("\\n<Kraken>Back when I was sealed during the incident in the Southern Undersea Temple, Astaroth destroyed the Blue Orb.")
     ShowMessageFace("kraken_fc1",2,0,2,51)
     ShowMessage("\\n<Kraken>Forgive me for not having the strength to protect the orb.")
     ShowMessageFace("alice_fc5",2,0,2,52)
     ShowMessage("\\n<Alice>Don't beat yourself up over it.\nBut with the orb destroyed...")
     0()
    Else()
     ShowMessageFace("kraken_fc2",0,0,2,53)
     ShowMessage("\\n<Kraken>Well it was...\nBut unfortunately the Blue Orb has already been lost to the world.")
     ShowMessageFace("alice_fc5",6,0,2,54)
     ShowMessage("\\n<Alice>The squid spoke!?")
     ShowMessageFace("kraken_fc2",0,0,2,55)
     ShowMessage("\\n<Kraken>Back when I was sealed during the incident in the Southern Undersea Temple, Astaroth destroyed the Blue Orb.")
     ShowMessageFace("alice_fc5",6,0,2,56)
     ShowMessage("\\n<Alice>The squid hits us with the harsh reality!?")
     ShowMessageFace("kraken_fc2",0,0,2,57)
     ShowMessage("\\n<Kraken>Forgive me for not having the strength to protect the orb.")
     ShowMessageFace("alice_fc5",6,0,2,58)
     ShowMessage("\\n<Alice>The squid apologized to us!?")
     ShowMessageFace("alice_fc5",2,0,2,59)
     ShowMessage("\\n<Alice>...Okay, this isn't a joking matter. If the orb is destroyed, then...")
     0()
    EndIf()
    0()
   Else()
    ShowMessageFace("grangold_fc2",0,0,2,60)
    ShowMessage("\\n<King of Grangold>Actually, I've got some unfortunate news. The Blue Orb was apparently destroyed when monsters invaded the temple.")
    0()
   EndIf()
   If(0,6,0)
    ShowMessageFace("sonia_fc2",2,0,2,61)
    ShowMessage("\\n<Sonya>So that means we're screwed?")
    0()
   Else()
    ShowMessageFace("ruka_fc1",0,0,2,62)
    ShowMessage("\\n<Luka>So we're screwed?")
    0()
   EndIf()
   ShowMessageFace("alice_fc5",3,0,2,63)
   ShowMessage("\\n<Alice>We need all of the orbs to revive the divine bird, so if one of them has been destroyed...")
   ShowMessageFace("grangold_fc2",0,0,2,64)
   ShowMessage("\\n<King of Grangold>Is it not possible to fashion a replacement orb?")
   ShowMessageFace("alice_fc5",3,0,2,65)
   ShowMessage("\\n<Alice>Making a new orb requires collecting mana from the earth and sky for a year or two. We don't have that kind of time.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,66)
   ShowMessage("\\n<Ilias>That was true until relatively recently. The orbs should be enshrined in the undersea temples these days.")
   ShowMessageFace("iriasu_fc4",0,0,2,67)
   ShowMessage("\\n<Ilias>The Blue Orb is with the Queen of the Southern Seas, and the Silver Orb with the Queen of the Northern Seas.")
   If(1,1068,0,2,2)
    ChangeVariable(1068,1068,0,0,1)
    ShowMessageFace("iriasu_fc4",0,0,2,68)
    ShowMessage("\\n<Ilias>To get to the Northern Undersea Temple where the Silver Orb is, we need to raise the Orb of Guidance at the Gold Coast.")
    If(1,1016,0,3,1)
     ShowMessageFace("ruka_fc1",0,0,2,69)
     ShowMessage("\\n<Luka>So the same way we got to the Southern Undersea Temple.")
     0()
    Else()
     ShowMessageFace("iriasu_fc4",0,0,2,70)
     ShowMessage("\\n<Ilias>The mermaids should have the Orb of Guidance.\nShould we go talk with the mermaids of Port Natalia?")
     0()
    EndIf()
    ShowMessageFace("iriasu_fc4",0,0,2,71)
    ShowMessage("\\n<Ilias>After storming the undersea temple, we simply need to beat up the Queen of the Northern Seas and steal the orb from her.")
    0()
   Else()
    ShowMessageFace("iriasu_fc4",0,0,2,72)
    ShowMessage("\\n<Ilias>We already obtained the Silver Orb when we went to the Northern Undersea Temple.")
    0()
   EndIf()
   ShowMessageFace("iriasu_fc4",0,0,2,73)
   ShowMessage("\\n<Ilias>Regarding the Blue Orb, it should be in the Southern Undersea Temple...")
   If(1,1016,0,3,1)
    If(0,2251,0)
     ShowMessageFace("kraken_fc1",2,0,2,74)
     ShowMessage("\\n<Kraken>Well it was...\nBut unfortunately the Blue Orb has already been lost to the world.")
     ShowMessageFace("iriasu_fc4",5,0,2,75)
     ShowMessage("\\n<Ilias>What? What do you mean!?")
     ShowMessageFace("kraken_fc1",2,0,2,76)
     ShowMessage("\\n<Kraken>Back when I was sealed during the incident in the Southern Undersea Temple, Astaroth destroyed the Blue Orb.")
     ShowMessageFace("kraken_fc1",2,0,2,77)
     ShowMessage("\\n<Kraken>May the Monster Lord forgive me for not having the strength to defend the orb.")
     ShowMessageFace("iriasu_fc5",0,0,2,78)
     ShowMessage("\\n<Ilias>Forget the Monster Lord! You should be begging ME for forgiveness! How are you going to atone for letting the orb get destroyed?!")
     0()
    Else()
     ShowMessageFace("kraken_fc2",0,0,2,79)
     ShowMessage("\\n<Kraken>Well it was...\nBut unfortunately the Blue Orb has already been lost to the world.")
     ShowMessageFace("iriasu_fc4",5,0,2,80)
     ShowMessage("\\n<Ilias>The squid spoke!?")
     ShowMessageFace("kraken_fc2",0,0,2,81)
     ShowMessage("\\n<Kraken>Back when I was sealed during the incident in the Southern Undersea Temple, Astaroth destroyed the Blue Orb.")
     ShowMessageFace("kraken_fc2",0,0,2,82)
     ShowMessage("\\n<Kraken>May the Monster Lord forgive me for not having the strength to defend the orb.")
     ShowMessageFace("iriasu_fc5",0,0,2,83)
     ShowMessage("\\n<Ilias>No one wants to hear you whine, squid!\nHow are you going to atone for letting the orb get destroyed?!")
     0()
    EndIf()
    0()
   Else()
    ShowMessageFace("grangold_fc2",0,0,2,84)
    ShowMessage("\\n<King of Grangold>Actually, I've got some unfortunate news. The Blue Orb was apparently destroyed when monsters invaded the temple.")
    0()
   EndIf()
   If(0,6,0)
    ShowMessageFace("sonia_fc2",2,0,2,85)
    ShowMessage("\\n<Sonya>So that means we're screwed?")
    0()
   Else()
    ShowMessageFace("ruka_fc1",0,0,2,86)
    ShowMessage("\\n<Luka>So we're screwed?")
    0()
   EndIf()
   ShowMessageFace("iriasu_fc4",2,0,2,87)
   ShowMessage("\\n<Ilias>We need all of the orbs to revive the divine bird, so if one of them has been destroyed...")
   ShowMessageFace("grangold_fc2",0,0,2,88)
   ShowMessage("\\n<King of Grangold>Is it not possible to fashion a replacement orb?")
   ShowMessageFace("iriasu_fc4",2,0,2,89)
   ShowMessage("\\n<Ilias>Making a new orb requires collecting mana from the earth and sky, but we do not have the decades that would take.")
   0()
  EndIf()
  ShowMessageFace("grandnoa_fc1",0,0,2,90)
  ShowMessage("\\n<Queen of Grand Noah>Making a new orb isn't a realistic option then. I suppose we'll have to give up on the legendary bird and come up with a new plan--")
  If(0,4,0)
   ShowMessageFace("alicetromeria_fc1",0,0,2,91)
   ShowMessage("\\n<Alicetroemeria>Come, let's not give up so easily.\nI've got a plan for us.")
   ShowMessageFace("alice_fc5",2,0,2,92)
   ShowMessage("\\n<Alice>You do!?")
   ShowMessageFace("alicetromeria_fc1",0,0,2,93)
   ShowMessage("\\n<Alicetroemeria>Even if the Blue Orb has been lost to this world, it still exists in other parallel worlds, does it not?")
   ShowMessageFace("alice_fc5",2,0,2,94)
   ShowMessage("\\n<Alice>You're right.\nIf we travel to a time before the Blue Orb was destroyed...")
   ShowMessageFace("alicetromeria_fc1",0,0,2,95)
   ShowMessage("\\n<Alicetroemeria>Such as 500 years ago? The orb is safely tucked away in the Monster Lord's castle in that era.")
   If(0,6,0)
    ShowMessageFace("sonia_fc3",6,0,2,96)
    ShowMessage("\\n<Sonya>That makes sense. If we just use an orb from a parallel world, then...")
    ShowMessageFace("sonia_fc3",2,0,2,97)
    ShowMessage("\\n<Sonya>...wait, the Monster Lord's castle?")
    0()
   Else()
    ShowMessageFace("ruka_fc1",0,0,2,98)
    ShowMessage("\\n<Luka>Borrowing an orb from a parallel world sounds like a good plan, but if it's in the Monster Lord's castle...")
    0()
   EndIf()
   ShowMessageFace("alicetromeria_fc1",0,0,2,99)
   ShowMessage("\\n<Alicetroemeria>The cave connecting to the interior of Hellgondo is passable in that time. We should be able to get there by boat.")
   ShowMessageFace("alice_fc5",0,0,2,100)
   ShowMessage("\\n<Alice>So to get to the castle in the present, we have to go to the castle in the past first... What a bother.")
   ShowMessageFace("alicetromeria_fc1",0,0,2,101)
   ShowMessage("\\n<Alicetroemeria>You can think of it as a practice run, ufufu.")
   ShowMessageFace("alicetromeria_fc1",0,0,2,102)
   ShowMessage("\\n<Alicetroemeria>Of course, we need to be stealthy to avoid attracting the notice of Black Alice...")
   ShowMessageFace("alice_fc5",3,0,2,103)
   ShowMessage("\\n<Alice>......")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,104)
   ShowMessage("\\n<Ilias>No, I just thought of a way we can get a Blue Orb. I am not enthused with the prospects, but...")
   ShowMessageFace("iriasu_fc4",2,0,2,105)
   ShowMessage("\\n<Ilias>If the Blue Orb has been destroyed, then we just need to go to a time before its destruction.")
   ShowMessageFace("ruka_fc1",0,0,2,106)
   ShowMessage("\\n<Luka>That's right! The last Tartarus rift we entered connects to a parallel world 500 years in the past!")
   ShowMessageFace("iriasu_fc4",2,0,2,107)
   ShowMessage("\\n<Ilias>In that age, the orb should still be in the Monster Lord's castle. We can steal it from there and use it in the present.")
   If(0,6,0)
    ShowMessageFace("sonia_fc3",6,0,2,108)
    ShowMessage("\\n<Sonya>That makes sense. If we had an orb from a parallel world, then we could get to...")
    ShowMessageFace("sonia_fc3",2,0,2,109)
    ShowMessage("\\n<Sonya>...wait, the Monster Lord's castle?")
    0()
   Else()
    ShowMessageFace("ruka_fc1",0,0,2,110)
    ShowMessage("\\n<Luka>Borrowing an orb from a parallel world sounds like a good plan, but if it's in the Monster Lord's castle...")
    0()
   EndIf()
   ShowMessageFace("iriasu_fc4",2,0,2,111)
   ShowMessage("\\n<Ilias>The cave connecting to the interior of Hellgondo is passable in that time. It will be dangerous, but we should be able to get there by boat.")
   ShowMessageFace("iriasu_fc4",2,0,2,112)
   ShowMessage("\\n<Ilias>It's ironic that we need to go to the Monster Lord's castle in the past to get there in the present, not to mention the risks.")
   0()
  EndIf()
  ShowMessageFace("grandnoa_fc1",2,0,2,113)
  ShowMessage("\\n<Queen of Grand Noah>Matters relating to parallel worlds are yours to decide, so we'll leave the orb up to you.")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,114)
   ShowMessage("\\n<Alice>...Yeah, it's our only option. We'll sneak into the Monster Lord's castle of 500 years ago and steal the orb.")
   ShowMessageFace("alice_fc5",2,0,2,115)
   ShowMessage("\\n<Alice>I absolutely do not want to fight with Black Alice, though. I just want to get the orb and get out.")
   ShowMessageFace("alicetromeria_fc1",3,0,2,116)
   ShowMessage("\\n<Alicetroemeria>Hopefully the plan goes smoothly then...\nFufu, ufufufufu...")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,117)
   ShowMessage("\\n<Ilias>...Despite my reluctance, I see no other way.\nWe will sneak into the Monster Lord's castle of 500 years ago and take the orb.")
   ShowMessageFace("iriasu_fc4",2,0,2,118)
   ShowMessage("\\n<Ilias>However, we must not fight the Monster Lord of that time, Black Alice. Our goal is simply to get the orb.")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,119)
  ShowMessage("\\n<Luka>All right, let's return to the past Succubus Village with a harpy feather. We can get a ship there and sail to the Monster Lord's castle.")
  ShowMessageFace("",0,0,2,120)
  ShowMessage("Thus, the plan to get the six orbs took shape.\nWe already have the Green Orb as a prize from the Colosseum.")
  If(8,541)
   ShowMessageFace("",0,0,2,121)
   ShowMessage("The Purple Orb was a treasure held by the legendary Pirate Captain Selene.\nWe already found it when exploring the ghost ship.")
   0()
  Else()
   ShowMessageFace("",0,0,2,122)
   ShowMessage("The Purple Orb was a treasure held by the legendary Pirate Captain Selene.\nWe should head to Selene's home of Gold Port to search for it.")
   0()
  EndIf()
  If(8,542)
   ShowMessageFace("",0,0,2,123)
   ShowMessage("The Silver Orb was in the Northern Undersea Temple before Poseidoness gave it to us.")
   0()
  Else()
   ShowMessageFace("",0,0,2,124)
   ShowMessage("The Silver Orb is supposed to be in the Northern Undersea Temple, which we can reach by using the Orb of Guidance along the Gold Coast.")
   If(8,514)
    0()
   Else()
    ShowMessageFace("",0,0,2,125)
    ShowMessage("...Except we don't have the Orb of Guidance.\nLet's ask the mermaids of Port Natalia about it.")
    0()
   EndIf()
   0()
  EndIf()
  ShowMessageFace("",0,0,2,126)
  ShowMessage("The Yellow Orb is supposedly held by Sphinx in the pyramid. She's an acquaintance of ours already, so we should go ask her about it.")
  ShowMessageFace("",0,0,2,127)
  ShowMessage("The Red Orb is supposedly owned by the elf princess in elf village. Let's ask Queen Elf to help negotiate with the village to get the orb.")
  ShowMessageFace("",0,0,2,128)
  ShowMessage("We decided to retrieve the Blue Orb from the past parallel world. We should travel to the past Succubus Village and make our way to the Monster Lord's castle from there.")
  ShowMessageFace("",0,0,2,129)
  ShowMessage("Once we have all six of the orbs, we can revive the legendary divine bird and fly to Hellgondo on the back of her giant wings.")
  ShowMessageFace("",0,0,2,130)
  ShowMessage("So let's go get the rest of the orbs!")
  ChangeVariable(1001,1001,0,0,31)
  ChangeVariable(1081,1081,0,0,1)
  ChangeVariable(1069,1069,0,0,5)
  314(0,0)
  216(0)
  TeleportPlayer(0,2,328,187,2,0)
  If(1,56,0,2,0)
   ChangeVariable(56,56,0,0,4)
   ShowMessageFace("",0,0,2,131)
   ShowMessage("Your party member size has increased by 2!")
   ShowMessage("You can now take a total of 12 characters with you!")
   0()
  EndIf()
  EndEventProcessing()
  0()



EVENT   7
 PAGE   1
  0()



EVENT   8
 PAGE   1
  0()
